buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }

}

group 'org.jmqtt'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'propdeps'
    apply plugin: 'spring-boot'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter"
        optional "org.springframework.boot:spring-boot-configuration-processor"
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    compileJava.dependsOn(processResources)
}
